NEXT_PUBLIC_ASSET_URL = http://localhost:8082
NEXT_PUBLIC_AUTH_URL = http://localhost:8080
NEXT_PUBLIC_MAPS_URL = http://localhost:8081
NEXT_PUBLIC_SEARCH_SERVER= http://localhost:8083
NEXT_PUBLIC_PROFILE_URL = http://localhost:3001/profile
# keep the _SEARCH_UI_ null if production to redirect to search.pclub.in
NEXT_PUBLIC_SEARCH_UI_URL= http://localhost:3000
# keep them true in production
NEXT_PUBLIC_MAPS_ENABLED=false
NEXT_PUBLIC_NOTICEBOARD_ENABLED=false
NEXT_PUBLIC_LOCATION_ENABLED=false 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=